# Ace

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aceft/: MainActivity.java  PlayerActivity.java
app/src/main/java/com/aceft/adapter/: ChannelGridAdapter.java  ChannelListAdapter.java  CompactGridAdapter.java  DrawerAdapter.java  EmotisAdapter.java  ExpandFabAdapter.java  GamesAdapter.java  GamesSearchAdapter.java  IRCAdapter.java  PastBroadcastsListAdapter.java  StreamListAdapter.java  VideoAdapter.java
app/src/main/java/com/aceft/custom_layouts/: EmoteTarget.java  FloatingButtonSmall.java  FullscreenGridLayoutManager.java
app/src/main/java/com/aceft/data/: AceAnims.java  LayoutTasks.java  LiveMethods.java  Preferences.java  ScreenSlidePagerAdapter.java  Storage.java  TwitchChatClient.java  TwitchJSONParser.java  TwitchNetworkTasks.java  VideoPlayback.java
app/src/main/java/com/aceft/data/async_tasks/: TwitchBroadcastThread.java  TwitchJSONDataThread.java  TwitchOldBroadcastThread.java
app/src/main/java/com/aceft/data/primitives/: ApiCallException.java  Channel.java  Emoticon.java  Game.java  IRCMessage.java  Stream.java  TwitchUser.java  TwitchVideo.java  TwitchVod.java  TwitchVodFile.java  TwitchVodFileOld.java
app/src/main/java/com/aceft/ui_fragments/channel_fragments/: ChannelCompactFragment.java  ChannelFragment.java  ChatFragment.java  VideoFragment.java
app/src/main/java/com/aceft/ui_fragments/channel_fragments/channel_pager/: ChannelPagerFragment.java  ChannelVideoOverviewFragment.java  ChannelVodCategoryFragment.java
app/src/main/java/com/aceft/ui_fragments/channel_fragments/video/: HlsPlayer.java  HlsRendererBuilder.java  VideoControllerView.java  VideoPlayerFragment.java
app/src/main/java/com/aceft/ui_fragments/front_pages/: FollowedListFragment.java  GamesRasterFragment.java  NavigationDrawerFragment.java  NavigationDrawerFragment2.java  PlayerDrawerFragment.java  SearchFragment.java  SettingsFragment.java  StreamListFragment.java
app/src/main/java/com/aceft/ui_fragments/setup/: AuthFragment.java  SetupPagerFragment.java
app/src/main/java/com/gms/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/sorcix/sirc/: Channel.java  IrcConnection.java  IrcDebug.java  IrcInput.java  IrcOutput.java  IrcPacket.java  IrcParser.java  MessageListener.java  ModeListener.java  SIRCService.java  ServerListener.java
app/src/main/res/animator/: fab_in.xml  fab_off.xml  fab_pressed.xml
app/src/main/res/drawable/: drawer_header.xml  gradient_back.xml
app/src/main/res/layout/: actionbar_search_layout.xml  activity_main.xml  activity_player.xml  follow_notif_dialog.xml  fragment_channel_compact.xml  fragment_channel_compact2.xml  fragment_channel_detail.xml  fragment_channel_detail2.xml  fragment_channel_list2.xml  fragment_channel_pager.xml  fragment_channel_pager2.xml  fragment_channel_test.xml  fragment_chat.xml  fragment_chat2.xml  fragment_games2.xml  fragment_navigation_drawer2.xml  fragment_navigation_drawer3.xml  fragment_player.xml  fragment_player_drawer.xml  fragment_search.xml  fragment_settings.xml  fragment_setup_pager.xml  fragment_stream_pager.xml  fragment_top_streams2.xml  fragment_video.xml  header_compact_channel.xml  header_compact_chat.xml  item_fab_expanded.xml  item_layout_broadcast.xml  item_layout_channel.xml  item_layout_channel_category.xml  item_layout_chat.xml  item_layout_game.xml  item_layout_streams.xml  item_top_placeholder.xml  media_controller.xml  media_controller2.xml  setting_chatsize_dialog.xml  setting_username_dialog.xml  setup_username_login.xml  (+1 more)
app/src/main/res/layout-land/: fragment_channel_detail.xml  fragment_channel_detail2.xml  fragment_channel_test.xml  fragment_search.xml
app/src/main/res/layout-xlarge/: fragment_channel_test.xml  fragment_search.xml
app/src/main/res/layout-xlarge-land/: fragment_channel_test.xml  fragment_games.xml  fragment_search.xml
app/src/main/res/menu/: drawer.xml  follow.xml  global.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xlarge-land/: dimens.xml
