apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    signingConfigs {
        config {
            keyAlias 'ace for twitch'
            keyPassword 'Jackson313'
            storeFile file('/Users/marcneumann/Documents/BSync/Apps/Keys/Keystore.aceft.jks')
            storePassword 'Jackson313'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.aceft"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 71
        versionName "2.7.6"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.githang:viewpagerindicator:2.4.2@aar') {
        exclude module: 'support-v4'
    }
    compile files('libs/library.jar')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'org.jsoup:jsoup:1.9.1'
    compile 'com.google.code.gson:gson:2.6.2'
}