<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoBlock"
        android:layout_alignParentTop="true"
        android:visibility="invisible"
        android:background="#000000">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/videoContainer"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playerOverlay"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/videoContainer"
            android:layout_alignBottom="@+id/videoContainer"
            android:src="#66000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/channelTitle"
            android:layout_alignTop="@+id/playerOverlay"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textStyle="bold"
            android:textColor="#ffededed"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/channelGame"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:layout_below="@+id/channelTitle"
            android:textColor="#ffededed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/channelViewers"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:shadowColor="#000"
            android:shadowRadius="7.0"
            android:textColor="#ffededed"
            android:layout_alignBottom="@+id/playerOverlay"
            android:layout_alignEnd="@+id/playerOverlay"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/streamStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/playerOverlay"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:textColor="#ffededed"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/playIconView"
            android:src="@drawable/ic_play_circle"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:visibility="invisible"/>

        <ImageView android:id="@+id/followOverlay"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignTop="@+id/playerOverlay"
            android:layout_alignEnd="@+id/playerOverlay"
            android:src="@drawable/ic_follow"
            android:scaleType="centerInside"
            android:focusable="true"
            android:visibility="invisible"/>

        <ImageView android:id="@+id/shareOverlay"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignTop="@+id/playerOverlay"
            android:layout_toStartOf="@+id/followOverlay"
            android:src="@drawable/ic_share_white"
            android:scaleType="centerInside"
            android:focusable="true"
            android:visibility="invisible"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/streamLoadingProgress"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/videoBlock"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicator"
        android:padding="5dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        app:radius="6dp"
        app:fillColor="@color/twitch_main"
        app:strokeColor="#FF000000"
        app:strokeWidth="1px"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expandedBackground"
        android:background="#cbffffff"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_face_white"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/twitch_main_pressed"
        app:elevation="6dp"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabExpanded"
        android:layout_above="@+id/fab"
        android:layout_alignEnd="@+id/fab"
        android:layout_marginEnd="8dp"
        android:visibility="gone"/>
</RelativeLayout>